.welcome
  h1.title Multiplication
  .description
    p Input multiplicand. If multiplicand > 0, multiplicand range will be from 1 to multiplicand, else from multiplicand to 1.
    p Input multiplier. If multiplier > 0, multiplier range will be from 1 to multiplier, else from multiplier to 1.
    p We will get sum of all multiplication.

  = form_for @multiplication, url: { controller: 'multiplications', action: 'create' }, html: { class: 'form' }, remote: true do |f|
    .form__field
      .form__label
        => f.label :multiplicand, 'multiplicand'
        .error#multiplicand_errors
      = f.number_field :multiplicand, class: 'form__input'
    .form__field
      .form__label
        => f.label :multiplier, 'multiplier'
        .error#multiplier_errors
      = f.number_field :multiplier, class: 'form__input'
    .form__button
      = f.submit 'start', class: 'form__submit'