.multiplication
  .none#multiplication_id = @multiplication.id
  - if @multiplication.sum.nil?
    .multiplication__expression
      #max_multiplicand 0
      span
        | *
      #max_multiplier 0
      span 
        | =
      #result 0 
    .multiplication__sum
      #sum 0
  - else
    .multiplication__sum
      #sum = @multiplication.sum