.multiplication
  .none#multiplication_id = @multiplication.id
  - if @multiplication.sum.nil?
    .multiplication__expression
      #max_multiplicand
      span
        | *
      #max_multiplier
      span 
        | =
      #result
    .multiplication__sum
      #sum
  - else
    .multiplication__sum
      #sum = @multiplication.sum